apiVersion: apps/v1
kind: Deployment
metadata:
  name: station10-deployment
  labels:
    app: station10
spec:
  replicas: 2
  selector:
    matchLabels:
      app: station10
  template:
    metadata:
      labels:
        app: station10
    spec:
      containers:
        - name: station10
          image: m13salama/weatherstation:latest
          ports:
            - containerPort: 3000
          env:
            - name: stationNo
              value: "10"
            - name: latitude
              value: "-60"
            - name: longtitude
              value: "-120"
            - name: KAFKA_BROKER
              value: kafka-service:9092
          command: ["java", "-jar", "/app/target/weatherStation-1.0.jar", "$(stationNo)", "$(latitude)", "$(longtitude)"]
