apiVersion: apps/v1
kind: Deployment
metadata:
  name: station2-deployment
  labels:
    app: station2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: station2
  template:
    metadata:
      labels:
        app: station2
    spec:
      containers:
        - name: station2
          image: m13salama/weatherstation:latest
          ports:
            - containerPort: 3000
          env:
            - name: stationNo
              value: "2"
            - name: latitude
              value: "60.6"
            - name: longtitude
              value: "83.7"
            - name: KAFKA_BROKER
              value: kafka-service:9092
          command: ["java", "-jar", "/app/target/weatherStation-1.0.jar", "$(stationNo)", "$(latitude)", "$(longtitude)"]
