apiVersion: apps/v1
kind: Deployment
metadata:
  name: station1-deployment
  labels:
    app: station1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: station1
  template:
    metadata:
      labels:
        app: station1
    spec:
      containers:
        - name: station1
          image: m13salama/weatherstation:latest
          ports:
            - containerPort: 3000
          env:
            - name: stationNo
              value: "1"
            - name: latitude
              value: "50.6"
            - name: longtitude
              value: "63.7"
            - name: KAFKA_BROKER
              value: kafka-service:9092
          command: ["java", "-jar", "/app/target/Weather-Station-1.0.jar", "$(stationNo)", "$(latitude)", "$(longtitude)"]



---
apiVersion: v1
kind: Service
metadata:
  name: station1-service
spec:
  type: NodePort
  selector:
    app: station1
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30300
